<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
     @Media(max-width:600px){
        body{background-color: lightblue;} 
     }
       
        body {
      font-size: 16px; /* default for other devices */
    }

    @media(min-width: 601px) and ( max-width: 1024px) {
        body{font-size: 20px;}
    }
    
     @media(orientation: portrait){
        .nav{display: none;}
     }
        img {

            height: 450px;
            width: 400px;
        }
        @media(max-width:600px){
           img{ width: 100%;
            height: auto;
        }}
    </style>
</head>
<body>
    <h1>Hi my name is saksham Jain</h1>
    <p>Resize to see original</p>
     <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        </nav>
        <br>
        <img src="pexels-simon73-1183099.jpg"
</body>
</html>